shadow = true;
shadow-ignore-shaped = false;

# shadow-exclude = [
# 	"class_g = 'GuildWars2'"
# ]

no-dock-shadow = false;
# shadow-radius = 0.0;

fading = true;
fade-delta = 1;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

no-fading-openclose = false;

opacity-rule = [ "80:class_g = 'XTerm'" ];

#blur-kern = "3x3box";
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Opera'",
	"_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity-override = false;
alpha-step = 0.06;

focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
    "class_g = 'Chromium'",
	"class_g = 'Opera'",
	"class_g = 'GuildWars2'"
];
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
unredir-if-possible = true;

glx-copy-from-front = false;
glx-swap-method = "undefined";
