;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;
[module/network]
type = custom/script
exec = check-network
click-left = ~/.local/bin/nm_dmenu &
click-right = ~/.local/bin/nm_dmenu &
label-padding = 1
tail = true