;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/nick/.config/polybar/master.conf
include-file = /home/nick/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces
modules-center = window_switch clock
modules-right  = temperature pkg network volume


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu i3 menu
modules-center = clock
modules-right  = coreuse temperature memory pkg network volume
